# Config for EleutherEvalRecipe in eleuther_eval.py
#
# To launch, run the following command from root torchtune directory:
#    tune run eleuther_eval --config eleuther_evaluation tasks=["truthfulqa_mc2","hellaswag"]

# Model Arguments
model:
  _component_: torchtune.models.llama2.llama2_7b

checkpointer:
  _component_: torchtune.training.FullModelHFCheckpointer
  checkpoint_dir: ./llama-2-7b-hf
  checkpoint_files: [
    pytorch_model-00001-of-00002.bin,
    pytorch_model-00002-of-00002.bin,
  ]
  output_dir: ./exps/tmp
  model_type: LLAMA2

# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ./llama-2-7b-hf/tokenizer.model
  max_seq_len: null

# Environment
device: cuda
dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# EleutherAI specific eval args
# tasks: ["winogrande"]
# num_fewshot: 0

# tasks: ["hellaswag"]
# num_fewshot: 0

tasks: ["mmlu"]
num_fewshot: 0


limit: null
max_seq_length: 4096
batch_size: 1
# It is recommended to set enable_kv_cache=False for long-context models like Llama3.1
enable_kv_cache: False

# Quantization specific args
quantizer: null
