# Config for running the InferenceRecipe in generate.py to generate output from an LLM
#
# To launch, run the following command from root torchtune directory:
#    tune run generate --config generation

# Model arguments
model:
  _component_: torchtune.models.llama2.llama2_7b

native_llama_path: ./llama-2-7b-hf

checkpointer:
  _component_: torchtune.training.FullModelHFCheckpointer
  checkpoint_dir: ${native_llama_path}
  checkpoint_files: [
    pytorch_model-00001-of-00002.bin,
    pytorch_model-00002-of-00002.bin,
  ]
  output_dir: ./exps/tmp
  model_type: LLAMA2

device: cuda
dtype: fp32

seed: 1234

# Tokenizer arguments
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ${native_llama_path}/tokenizer.model
  max_seq_len: null

# Generation arguments; defaults taken from gpt-fast
prompt: "Explain why computers are faster than humans in solving math problems."
instruct_template: null
chat_format: null
max_new_tokens: 100
temperature: 0.6 # 0.8 and 0.6 are popular values to try
top_k: 1
# It is recommended to set enable_kv_cache=False for long-context models like Llama3.1
enable_kv_cache: False
quantizer: null
