exp_name: data_sampler

data_sample_number: 256
pkl_path: dump_data.pkl




expected_SR: 0.3
block_to_block_sim_scores: [0.5834, 0.7073, 0.8521, 0.8532, 0.8436, 0.8512, 0.8609, 0.863, 0.8738, 0.879, 0.8862, 0.8985, 0.8993, 0.8983, 0.9007, 0.9008, 0.8999, 0.9187, 0.9298, 0.9389, 0.9385, 0.9546, 0.957, 0.964, 0.9674, 0.9726, 0.9698, 0.9729, 0.9711, 0.9693, 0.9454, 0.6593]
mod_positions: 
  min_lid: 1
  max_lid: 30
search_algo: GA
subset_min_step_idx: 3000
subset_max_step_idx: 3256
distillation_mode: True
dis_loss_scale: 1.
label_loss_scale: 1.
debug_mode: False
batch_size: 1
epochs: 1
loss:
  _component_: torch.nn.CrossEntropyLoss
max_steps_per_epoch: 1
gradient_accumulation_steps: 1
optimizer_in_bwd: False
compile: False
mod_model_settings:
  # exp_tag ['random', 'sim_score', 'attn_map', 'position', 'hybrid_feats']
  enable: True
  exp_tag: position
  prefix_num: 1
  postfix_num: 0
  token_capacity: null
  # if `token_capacity` is not null, and would init from it.
  # token_capacity:
  #     layer_16: 0.8679
  #     layer_17: 0.7049
  #     layer_18: 0.6086
  #     layer_19: 0.5297
  #     layer_20: 0.5332
  #     layer_21: 0.3936
  #     layer_22: 0.3728
  #     layer_23: 0.3121
  #     layer_24: 0.1
  #     layer_25: 0.1
  #     layer_26: 0.1
  #     layer_27: 0.1
  #     layer_28: 0.1
  #     layer_29: 0.1
  #     layer_30: 0.4734

      # layer_1: 0.9
      # layer_2: 0.9
      # layer_3: 0.9
      # layer_4: 0.9
      # layer_5: 0.9
      # layer_6: 0.9
      # layer_7: 0.9
      # layer_8: 0.9
      # layer_9: 0.9
      # layer_10: 0.7
      # layer_11: 0.7
      # layer_12: 0.7
      # layer_13: 0.7
      # layer_14: 0.7
      # layer_15: 0.7
      # layer_16: 0.7
      # layer_17: 0.7
      # layer_18: 0.7
      # layer_19: 0.7
      # layer_20: 0.6
      # layer_21: 0.6
      # layer_22: 0.6
      # layer_23: 0.6
      # layer_24: 0.4
      # layer_25: 0.4
      # layer_26: 0.4
      # layer_27: 0.4
      # layer_28: 0.4
      # layer_29: 0.4
      # layer_30: 0.5

      # layer_16: 0.7403
      # layer_17: 0.6013
      # layer_18: 0.5192
      # layer_19: 0.4519
      # layer_20: 0.4548
      # layer_21: 0.3357
      # layer_22: 0.3180
      # layer_23: 0.2662
      # layer_24: 0.2411
      # layer_25: 0.2026
      # layer_26: 0.2233
      # layer_27: 0.2043
      # layer_28: 0.2137
      # layer_29: 0.2270
      # layer_30: 0.4038

      # layer_16: 0.99
      # layer_17: 0.99

# Others.
device: cuda
seed: null
native_llama_path: ./llama-2-7b-hf
codes_copy_backup:
  enable: True
  _code_src_path: ./torchtune/modules/mod_transformer.py
  _cfg_src_path: ./configs/llama2_7B/7B_llama2_router_mod.yaml

# Dataset
dataset:
  # _component_: torchtune.datasets.alpaca_local_dataset
  # data_files: /root/jt/projects/llama_exp/MoD_dev/LLaMA-Factory/data/alpaca_gpt4_data_en.json
  _component_: torchtune.datasets.alpaca_cleaned_dataset

shuffle: False

# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ${native_llama_path}/tokenizer.model

# Logging
metric_logger:
  _component_: torchtune.utils.metric_logging.DiskLogger
  log_dir: ./exps/${exp_name}/logs
output_dir: ./exps/${exp_name}
log_every_n_steps: 1
log_peak_memory_stats: False

# Model Arguments
model:
  _component_: torchtune.models.llama2.llama2_7b_mod
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer
  checkpoint_dir: ${native_llama_path}
  checkpoint_files: [
    pytorch_model-00001-of-00002.bin,
    pytorch_model-00002-of-00002.bin
  ]
  adapter_checkpoint: null
  recipe_checkpoint: null
  output_dir: ./exps/${exp_name}/weights
  model_type: LLAMA2
resume_from_checkpoint: False

# Memory management
enable_activation_checkpointing: True
memory_efficient_fsdp_wrap: False

# Reduced precision
dtype: fp32


