exp_name: qwen2_native
eval_log_output_dir: ./exps/${exp_name}
native_qwen2_path: ./qwen-2-7b-hf

# Model Arguments
model:
  _component_: torchtune.models.qwen2.qwen2_7b

checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer
  checkpoint_dir: ${native_qwen2_path}
  checkpoint_files: [
    model-00001-of-00004.safetensors,
    model-00002-of-00004.safetensors,
    model-00003-of-00004.safetensors,
    model-00004-of-00004.safetensors,
  ]
  output_dir: ./exps/tmp
  model_type: QWEN2
mod_model_settings:
  enable: False

# Tokenizer
tokenizer:
  _component_: torchtune.models.qwen2.qwen2_tokenizer
  path: ${native_qwen2_path}/vocab.json
  merges_file: ${native_qwen2_path}/merges.txt

# Environment
device: cuda
dtype: bf16
# dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# EleutherAI specific eval args

# tasks: ["hellaswag"]
# num_fewshot: 0
tasks: ["mmlu"]
num_fewshot: 5

batch_size: 1

limit: null
max_seq_length: 4096

# Quantization specific args
quantizer: null
