exp_name: null_exp

eval_log_output_dir: ./exps/${exp_name}
native_llama_path: ./llama-3-8b-hf

# Model Arguments
model:
  # _component_: torchtune.models.llama3.llama3_8b_mod
  _component_: torchtune.models.llama3.llama3_8b

checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer

  # checkpoint_dir: ./exps/${exp_name}/weights
  # checkpoint_files: [
  #   hf_model_0001_0.pt,
  #   hf_model_0002_0.pt
  # ]

  checkpoint_dir: ${native_llama_path}
  checkpoint_files: [
    model-00001-of-00004.safetensors,
    model-00002-of-00004.safetensors,
    model-00003-of-00004.safetensors,
    model-00004-of-00004.safetensors,
  ]

  adapter_checkpoint: null
  recipe_checkpoint: null
  output_dir: ./exps/${exp_name}
  model_type: LLAMA3
mod_model_settings:
  enable: False
  # hybrid_feats, sim_score, random, attn_map, position
  exp_tag: position
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 0
  token_capacity:
    # SR 40 CAP_0
    layer_8: 0.5
    layer_9: 0.5
    layer_10: 0.5

# Tokenizer
tokenizer:
  _component_: torchtune.models.llama3.llama3_tokenizer
  path: ./llama-3-8b-hf/tokenizer.model

# Environment
device: cuda
# dtype: bf16
dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# EleutherAI specific eval args

# tasks: ["winogrande"]
# num_fewshot: 0

# tasks: ["arc_easy"]
# num_fewshot: 0

# tasks: ["arc_easy","arc_challenge","piqa","hellaswag","winogrande"]
# num_fewshot: 0

# tasks: ['piqa']
# num_fewshot: 0

tasks: ["hellaswag"]
num_fewshot: 0

# tasks: ["openbookqa"]
# num_fewshot: 0

# tasks: ["mmlu"]
# num_fewshot: 5

batch_size: 1

limit: null
max_seq_length: 4096

# Quantization specific args
quantizer: null
