exp_name: continous_debug_1
eval_log_output_dir: ./exps/${exp_name}

# Model Arguments
model:
  _component_: torchtune.models.llama2.llama2_7b_mod
  # _component_: torchtune.models.llama2.llama2_7b

##@ ======== Native =========@##
# checkpointer:
#   _component_: torchtune.utils.FullModelHFCheckpointer
#   checkpoint_dir: ./llama-2-7b-hf
#   checkpoint_files: [
#     pytorch_model-00001-of-00002.bin,
#     pytorch_model-00002-of-00002.bin
#   ]
#   output_dir: ./tmp
#   model_type: LLAMA2


checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer
  checkpoint_dir: ./exps/${exp_name}/weights
  checkpoint_files: [
    hf_model_0001_4.pt,
    hf_model_0002_4.pt
  ]
  output_dir: ./tmp
  model_type: LLAMA2

# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: llama-2-7b-hf/tokenizer.model

# Environment
device: cuda
dtype: bf16
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# EleutherAI specific eval args
tasks: ["hellaswag"]
num_fewshot: 0
# tasks: ["mmlu"]
# num_fewshot: 5
limit: null
max_seq_length: 4096
batch_size: 1

# Quantization specific args
quantizer: null
