exp_name: full_tune_debug

# Fine-tuning arguments
debug_mode: False
distillation_mode: True
custom_global_steps: 10000
batch_size: 1
epochs: 5
optimizer:
  _component_: torch.optim.AdamW
  lr: 1e-4
loss:
  _component_: torch.nn.CrossEntropyLoss
max_steps_per_epoch: 2000
gradient_accumulation_steps: 1
# if enable `lr_scheduler`, `optimizer_in_bwd` must be False !!!
optimizer_in_bwd: True
compile: False
lr_scheduler:
  _component_: torchtune.modules.get_cosine_schedule_with_warmup
  num_warmup_steps: 300
label_loss_ratio: 0.1
mod_model_settings:
  # ['random', 'sim_score', 'attn_map', 'position', 'hybrid_feats']
  exp_tag: hybrid_feats
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 1
    token_capacity:
    layer_16: 0.8679
    layer_17: 0.7049
    layer_18: 0.6086
    layer_19: 0.5297
    layer_20: 0.5332
    layer_21: 0.3936
    layer_22: 0.3728
    layer_23: 0.3121
    layer_24: 0.1
    layer_25: 0.1
    layer_26: 0.1
    layer_27: 0.1
    layer_28: 0.1
    layer_29: 0.1
    layer_30: 0.4734


# Others.
device: cuda
seed: null
native_llama_path: ./llama-2-7b-hf
codes_copy_backup:
  enable: True
  _code_src_path: ./torchtune/modules/mod_transformer.py
  _cfg_src_path: ./configs/llama2_7B/7B_llama2_full_mod.yaml


# Dataset
dataset:
  _component_: torchtune.datasets.alpaca_local_dataset
  data_files: /root/jt/projects/llama_exp/MoD_dev/LLaMA-Factory/data/alpaca_gpt4_data_en.json
shuffle: False

# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ${native_llama_path}/tokenizer.model

# Logging
metric_logger:
  _component_: torchtune.utils.metric_logging.DiskLogger
  log_dir: ./exps/${exp_name}/logs
output_dir: ./exps/${exp_name}
log_every_n_steps: 1
log_peak_memory_stats: False

# Model Arguments
model:
  _component_: torchtune.models.llama2.llama2_7b_mod
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer
  checkpoint_dir: ${native_llama_path}
  checkpoint_files: [
    pytorch_model-00001-of-00002.bin,
    pytorch_model-00002-of-00002.bin
  ]
  adapter_checkpoint: null
  recipe_checkpoint: null
  output_dir: ./exps/${exp_name}/weights
  model_type: LLAMA2
resume_from_checkpoint: False

# Memory management
enable_activation_checkpointing: True
memory_efficient_fsdp_wrap: False

# Reduced precision
dtype: bf16


