exp_name: only_router_new_sr30_act_withcap_debug
eval_log_output_dir: ./exps/${exp_name}
native_llama_path: ./llama-2-7b-hf

# Model Arguments
model:
  _component_: torchtune.models.llama2.llama2_7b_mod
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer

  checkpoint_dir: ./exps/${exp_name}/weights
  checkpoint_files: [
    hf_model_0001_3.pt,
    hf_model_0002_3.pt
  ]

  # checkpoint_dir: ${native_llama_path}
  # checkpoint_files: [
  #    pytorch_model-00001-of-00002.bin,
  #    pytorch_model-00002-of-00002.bin,
  # ]

  adapter_checkpoint: null
  recipe_checkpoint: null
  output_dir: ./exps/${exp_name}
  model_type: LLAMA2
mod_model_settings:
  enable: True
  # hybrid_feats, sim_score, random, attn_map, position
  exp_tag: position
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 0
  # =================================
  # NOTE sr: 0.3
  # =================================
  token_capacity:
    layer_16: 0.7403
    layer_17: 0.6013
    layer_18: 0.5192
    layer_19: 0.4519
    layer_20: 0.4548
    layer_21: 0.3357
    layer_22: 0.3180
    layer_23: 0.2662
    layer_24: 0.2411
    layer_25: 0.2026
    layer_26: 0.2233
    layer_27: 0.2043
    layer_28: 0.2137
    layer_29: 0.2270
    layer_30: 0.4038


# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ${native_llama_path}/tokenizer.model


# Environment
device: cuda
dtype: bf16
# dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# EleutherAI specific eval args


# tasks: ["winogrande","arc_easy","arc_challenge"]
# num_fewshot: 0

# tasks: ["hellaswag"]
# num_fewshot: 0

# tasks: ["mmlu"]
# num_fewshot: 5

batch_size: 1

limit: null
max_seq_length: 4096

# Quantization specific args
quantizer: null
