exp_name: sr4_qwen2_B_prefix

eval_log_output_dir: ./exps/${exp_name}
native_qwen2_path: ./qwen-2-7b-hf
# Model Arguments
model:
  # _component_: torchtune.models.qwen2.qwen2_7b
  _component_: torchtune.models.qwen2.qwen2_7b_mod

checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer

  # checkpoint_dir: ${native_qwen2_path}
  # checkpoint_files: [
  #   model-00001-of-00004.safetensors,
  #   model-00002-of-00004.safetensors,
  #   model-00003-of-00004.safetensors,
  #   model-00004-of-00004.safetensors,
  # ]

  checkpoint_dir: ./exps/${exp_name}/weights
  checkpoint_files: [
    hf_model_0001_0.pt,
    hf_model_0002_0.pt,
    hf_model_0003_0.pt,
    hf_model_0004_0.pt,
  ]

  output_dir: ./exps/tmp
  model_type: QWEN2
mod_model_settings:
  enable: True
  # hybrid_feats, sim_score, random, attn_map, position
  exp_tag: hybrid_feats
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 0
  token_capacity:
    # SR 40 CAP_0
    layer_1: 0.7644628099173554
    layer_2: 0.7338842975206612
    layer_3: 0.7950413223140496
    layer_4: 0.6421487603305785
    layer_5: 0.5198347107438017
    layer_6: 0.7644628099173554
    layer_7: 0.9479338842975206
    layer_8: 0.7950413223140496
    layer_9: 0.7950413223140496
    layer_10: 0.7033057851239669
    layer_11: 0.5198347107438017
    layer_12: 0.4586776859504132
    layer_13: 0.48925619834710743
    layer_14: 0.428099173553719
    layer_15: 0.3669421487603306
    layer_16: 0.30578512396694213
    layer_17: 0.33636363636363636
    layer_18: 0.4586776859504132
    layer_19: 0.5198347107438017
    layer_20: 0.4586776859504132
    layer_21: 0.5504132231404958
    layer_22: 0.5198347107438017
    layer_23: 0.48925619834710743
    layer_24: 0.428099173553719
    layer_25: 0.3975206611570248
    layer_26: 0.6115702479338843

# Tokenizer
tokenizer:
  _component_: torchtune.models.qwen2.qwen2_tokenizer
  path: ${native_qwen2_path}/vocab.json
  merges_file: ${native_qwen2_path}/merges.txt

# Environment
device: cuda
dtype: fp32
# dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# tasks: ["mmlu"]
# num_fewshot: 5

# tasks: ["hellaswag","winogrande", "arc_easy", "arc_challenge", "piqa"]
# num_fewshot: 0

tasks: ["hellaswag"]
num_fewshot: 0

# tasks: ["mmlu"]
# num_fewshot: 5

batch_size: 1

limit: null
max_seq_length: 4096

# Quantization specific args
quantizer: null
