exp_name: sr4_qwen2_C_prefix

# Fine-tuning arguments
debug_mode: False
distillation_mode: True
custom_global_steps: 10000
batch_size: 1
epochs: 1
optimizer:
  _component_: torch.optim.AdamW
  lr: 1e-4
loss:
  _component_: torch.nn.CrossEntropyLoss
max_steps_per_epoch: 10000
gradient_accumulation_steps: 1
# if enable `lr_scheduler`, `optimizer_in_bwd` must be False !!!
optimizer_in_bwd: False
compile: False
lr_scheduler:
  _component_: torchtune.modules.get_cosine_schedule_with_warmup
  num_warmup_steps: 300
label_loss_ratio: 0.
mod_model_settings:
  # exp_tag ['random', 'sim_score', 'attn_map', 'position', 'hybrid_feats']
  enable: True
  exp_tag: hybrid_feats
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 0
  # `sparse_loss_scale` only works after warmup
  sparse_loss_scale: 1.
  token_capacity:
    layer_1: 0.7644628099173554
    layer_2: 0.7338842975206612
    layer_3: 0.7950413223140496
    layer_4: 0.6421487603305785
    layer_5: 0.5198347107438017
    layer_6: 0.7644628099173554
    layer_7: 0.9479338842975206
    layer_8: 0.7950413223140496
    layer_9: 0.7950413223140496
    layer_10: 0.7033057851239669
    layer_11: 0.5198347107438017
    layer_12: 0.4586776859504132
    layer_13: 0.48925619834710743
    layer_14: 0.428099173553719
    layer_15: 0.3669421487603306
    layer_16: 0.30578512396694213
    layer_17: 0.33636363636363636
    layer_18: 0.4586776859504132
    layer_19: 0.5198347107438017
    layer_20: 0.4586776859504132
    layer_21: 0.5504132231404958
    layer_22: 0.5198347107438017
    layer_23: 0.48925619834710743
    layer_24: 0.428099173553719
    layer_25: 0.3975206611570248
    layer_26: 0.6115702479338843

# Others.
device: cuda
seed: null
native_qwen2_path: ./qwen-2-7b-hf
codes_copy_backup:
  enable: True
  _code_src_path: ./torchtune/modules/mod_transformer.py
  _cfg_src_path: ./configs/qwen2_7B/7B_qwen2_router_mod.yaml

# Dataset
dataset:
  _component_: torchtune.datasets.alpaca_local_dataset
  data_files: /root/jt/projects/llama_exp/MoD_dev/LLaMA-Factory/data/alpaca_gpt4_data_en.json
  # _component_: torchtune.datasets.alpaca_cleaned_dataset

shuffle: False
# Tokenizer
tokenizer:
  _component_: torchtune.models.qwen2.qwen2_tokenizer
  path: ${native_qwen2_path}/vocab.json
  merges_file: ${native_qwen2_path}/merges.txt

# Logging
metric_logger:
  _component_: torchtune.utils.metric_logging.DiskLogger
  log_dir: ./exps/${exp_name}/logs
output_dir: ./exps/${exp_name}
log_every_n_steps: 1
log_peak_memory_stats: False

model:
  _component_: torchtune.models.qwen2.qwen2_7b_mod
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer
  checkpoint_dir: ${native_qwen2_path}
  checkpoint_files: [
    model-00001-of-00004.safetensors,
    model-00002-of-00004.safetensors,
    model-00003-of-00004.safetensors,
    model-00004-of-00004.safetensors,
  ]
  output_dir: ./exps/${exp_name}/weights
  model_type: QWEN2
resume_from_checkpoint: False

# Memory management
enable_activation_checkpointing: True
memory_efficient_fsdp_wrap: False

# Reduced precision
dtype: fp32


