exp_name: qwen15_22

eval_log_output_dir: ./exps/${exp_name}
native_qwen2_path: /home/yifei/zkli/MoD/torchtune_09_03_A/qwen
# Model Arguments
model:
# if you want to use the native weight to run, please set `_component_: ... qwen1_5_7b`
  _component_: torchtune.models.qwen2.qwen1_5_7b_mod
  #_component_: torchtune.models.qwen2.qwen1_5_7b

checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer

  # if you want to use the native weight to run, please uncomment these weights.
  # checkpoint_dir: ${native_qwen2_path}
  # checkpoint_files: [
  #   model-00001-of-00004.safetensors,
  #   model-00002-of-00004.safetensors,
  #   model-00003-of-00004.safetensors,
  #   model-00004-of-00004.safetensors,
  # ]

  checkpoint_dir: ./exps/${exp_name}/weights
  checkpoint_files: [
    hf_model_0001_0.pt,
    hf_model_0002_0.pt,
    hf_model_0003_0.pt,
    hf_model_0004_0.pt,
  ]

  output_dir: ./exps/tmp
  model_type: QWEN2
mod_model_settings:
  # if you want to use the native weight to run, please set `enable=False`
  enable: True
  # hybrid_feats, sim_score, random, attn_map, position
  exp_tag: hybrid_feats
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 0
  token_capacity:
    layer_11: 0.7537
    layer_12: 0.7365
    layer_13: 0.7453
    layer_14: 0.7722
    layer_15: 0.7950
    layer_16: 0.9157
    layer_17: 0.8744
    layer_18: 0.8250
    layer_19: 0.8103
    layer_20: 0.7180
    layer_21: 0.6902
    layer_22: 0.5630
    layer_23: 0.5500
    layer_24: 0.4914
    layer_25: 0.4907
    layer_26: 0.4179
    layer_27: 0.4084
    layer_28: 0.3796
    layer_29: 0.4053
    layer_30: 0.6173




# Tokenizer
tokenizer:
  _component_: torchtune.models.qwen2.qwen2_tokenizer
  path: ${native_qwen2_path}/vocab.json
  merges_file: ${native_qwen2_path}/merges.txt

# Environment
device: cuda
dtype: fp32
# dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# tasks: ["mmlu"]
# num_fewshot: 5

tasks: ["arc_easy", "arc_challenge"]
num_fewshot: 0

# tasks: ["winogrande"]
# num_fewshot: 0

# tasks: ["hellaswag"]
# num_fewshot: 0

# tasks: ["openbookqa"]
# num_fewshot: 0

# tasks: ["triviaqa"]
# num_fewshot: 5

batch_size: 1

limit: null
max_seq_length: 4096

# Quantization specific args
quantizer: null
