exp_name: qwen15_22_classify

# Fine-tuning arguments
debug_mode: False
distillation_mode: True
custom_global_steps: 6000
batch_size: 1
epochs: 1
optimizer:
  _component_: torch.optim.AdamW
  lr: 3e-4
loss:
  _component_: torch.nn.CrossEntropyLoss
max_steps_per_epoch: 6000
gradient_accumulation_steps: 1
# if enable `lr_scheduler`, `optimizer_in_bwd` must be False !!!
optimizer_in_bwd: False
compile: False
lr_scheduler:
  _component_: torchtune.modules.get_cosine_schedule_with_warmup
  num_warmup_steps: 300
label_loss_ratio: 0.
mod_model_settings:
  # exp_tag ['random', 'sim_score', 'attn_map', 'position', 'hybrid_feats']
  enable: True
  exp_tag: hybrid_feats
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 1
  # `sparse_loss_scale` only works after warmup
  sparse_loss_scale: 1.
  token_capacity:
    layer_11: 0.648
    layer_12: 0.648
    layer_13: 0.648
    layer_14: 0.648
    layer_15: 0.648
    layer_16: 0.648
    layer_17: 0.648
    layer_18: 0.648
    layer_19: 0.648
    layer_20: 0.648
    layer_21: 0.648
    layer_22: 0.648
    layer_23: 0.648
    layer_24: 0.648
    layer_25: 0.648
    layer_26: 0.648
    layer_27: 0.648
    layer_28: 0.648
    layer_29: 0.648
    layer_30: 0.648

# Others.
device: cuda
seed: null
native_qwen2_path: /home/yifei/zkli/MoD/torchtune_09_03_A/qwen
trained_weight_path: /home/yifei/zkli/MoD/torchtune_09_03_A/exps/qwen15_22/weights
codes_copy_backup:
  enable: True
  _code_src_path: ./torchtune/modules/mod_transformer.py
  _cfg_src_path: /home/yifei/zkli/MoD/torchtune_09_03_A/configs/qwen1.5_7B/7B_qwen1.5_router_mod.yaml

# Dataset
dataset:
  _component_: torchtune.datasets.alpaca_local_dataset
  data_files: /home/yifei/zkli/MoD/LLaMA-Factory/data/alpaca_gpt4_data_en.json
  # _component_: torchtune.datasets.alpaca_cleaned_dataset

shuffle: False
# Tokenizer
tokenizer:
  _component_: torchtune.models.qwen2.qwen2_tokenizer
  path: ${native_qwen2_path}/vocab.json
  merges_file: ${native_qwen2_path}/merges.txt

# Logging
metric_logger:
  _component_: torchtune.utils.metric_logging.DiskLogger
  log_dir: ./exps/${exp_name}/logs
output_dir: ./exps/${exp_name}
log_every_n_steps: 1
log_peak_memory_stats: False

model:
  _component_: torchtune.models.qwen2.qwen1_5_7b_mod
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer
  checkpoint_dir: ${trained_weight_path}
  checkpoint_files: [
    hf_model_0001_0.pt,
    hf_model_0002_0.pt,
    hf_model_0003_0.pt,
    hf_model_0004_0.pt,
  ]
  output_dir: ./exps/${exp_name}/weights
  model_type: QWEN2
resume_from_checkpoint: False

# Memory management
enable_activation_checkpointing: True
memory_efficient_fsdp_wrap: False

# Reduced precision
dtype: fp32


