exp_name: null_exp

eval_log_output_dir: ./exps/${exp_name}
native_qwen2_path: ./qwen-1.5-7b-hf
# Model Arguments
model:
# if you want to use the native weight to run, please set `_component_: ... qwen1_5_7b`
  # _component_: torchtune.models.qwen2.qwen1_5_7b_mod
  _component_: torchtune.models.qwen2.qwen1_5_7b

checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer

  # if you want to use the native weight to run, please uncomment these weights.
  checkpoint_dir: ${native_qwen2_path}
  checkpoint_files: [
    model-00001-of-00004.safetensors,
    model-00002-of-00004.safetensors,
    model-00003-of-00004.safetensors,
    model-00004-of-00004.safetensors,
  ]

  # checkpoint_dir: ./exps/${exp_name}/weights
  # checkpoint_files: [
  #   hf_model_0001_0.pt,
  #   hf_model_0002_0.pt,
  #   hf_model_0003_0.pt,
  #   hf_model_0004_0.pt,
  # ]

  output_dir: ./exps/tmp
  model_type: QWEN2
mod_model_settings:
  # if you want to use the native weight to run, please set `enable=False`
  enable: False
  # hybrid_feats, sim_score, random, attn_map, position
  exp_tag: position
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 0
  token_capacity:
    # SR 40 CAP_0
    layer_21: 0.5
    layer_22: 0.5
    layer_23: 0.5
    layer_24: 0.5
    layer_25: 0.5
    layer_26: 0.5


# Tokenizer
tokenizer:
  _component_: torchtune.models.qwen2.qwen2_tokenizer
  path: ${native_qwen2_path}/vocab.json
  merges_file: ${native_qwen2_path}/merges.txt

# Environment
device: cuda
dtype: fp32
# dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# tasks: ["mmlu"]
# num_fewshot: 5

# tasks: ["hellaswag","winogrande", "arc_easy", "arc_challenge", "piqa"]
# num_fewshot: 0

tasks: ["winogrande"]
num_fewshot: 0

# tasks: ["hellaswag"]
# num_fewshot: 0

# tasks: ["mmlu"]
# num_fewshot: 5

batch_size: 1

limit: null
max_seq_length: 4096

# Quantization specific args
quantizer: null
