exp_name: llama2_30_default_10_ab

# Fine-tuning arguments
debug_mode: False
distillation_mode: True
custom_global_steps: 10000
batch_size: 1
epochs: 1
optimizer:
  _component_: torch.optim.AdamW
  lr: 1e-4
loss:
  _component_: torch.nn.CrossEntropyLoss
max_steps_per_epoch: 10000
gradient_accumulation_steps: 1
# if enable `lr_scheduler`, `optimizer_in_bwd` must be False !!!
optimizer_in_bwd: False
compile: False
lr_scheduler:
  _component_: torchtune.modules.get_cosine_schedule_with_warmup
  num_warmup_steps: 300
label_loss_ratio: 0.
mod_model_settings:
  # exp_tag ['random', 'sim_score', 'attn_map', 'position', 'hybrid_feats']
  enable: True
  exp_tag: hybrid_feats
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 1
  # `sparse_loss_scale` only works after warmup
  sparse_loss_scale: 1.
  token_capacity:
    layer_13: 0.8292
    layer_14: 0.8096
    layer_15: 0.8088
    layer_16: 0.8161
    layer_17: 0.6628
    layer_18: 0.5723
    layer_19: 0.4981
    layer_20: 0.5014
    layer_21: 0.3701
    layer_22: 0.3506
    layer_23: 0.2935
    layer_24: 0.2658
    layer_25: 0.2234
    layer_26: 0.2462
    layer_27: 0.2209
    layer_28: 0.2356
    layer_29: 0.2503
    layer_30: 0.4452

# Others.
device: cuda
seed: null
native_llama_path: /home/yifei/zkli/MoD/llama/7b-hf
trained_path: /home/yifei/zkli/MoD/torchtune_09_03_A/exps/llama2_30_default_10/weights
codes_copy_backup:
  enable: True
  _code_src_path: ./torchtune/modules/mod_transformer.py
  _cfg_src_path: ./configs/llama2_7B/7B_llama2_router_mod.yaml

# Dataset
dataset:
  _component_: torchtune.datasets.alpaca_local_dataset
  data_files: /home/yifei/zkli/MoD/LLaMA-Factory/data/alpaca_gpt4_data_en.json
  # _component_: torchtune.datasets.alpaca_cleaned_dataset

shuffle: False

# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ${native_llama_path}/tokenizer.model

# Logging
metric_logger:
  _component_: torchtune.utils.metric_logging.DiskLogger
  log_dir: ./exps/${exp_name}/logs
output_dir: ./exps/${exp_name}
log_every_n_steps: 1
log_peak_memory_stats: False

# Model Arguments
model:
  _component_: torchtune.models.llama2.llama2_7b_mod
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer
  checkpoint_dir: ${native_llama_path}
  checkpoint_files: [
    pytorch_model-00001-of-00003.bin,
    pytorch_model-00002-of-00003.bin,
    pytorch_model-00003-of-00003.bin
  ]

  adapter_checkpoint: null
  recipe_checkpoint: null
  output_dir: ./exps/${exp_name}/weights
  model_type: LLAMA2
resume_from_checkpoint: False

# Memory management
enable_activation_checkpointing: True
memory_efficient_fsdp_wrap: False

# Reduced precision
dtype: fp32

# [
#     pytorch_model-00001-of-00003.bin,
#     pytorch_model-00002-of-00003.bin,
#     pytorch_model-00003-of-00003.bin
#   ]
