exp_name: sr4_final_prefix

eval_log_output_dir: ./exps/${exp_name}
native_llama_path: ./llama-2-7b-hf

# Model Arguments
model:
  _component_: torchtune.models.llama2.llama2_7b_mod
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer

  checkpoint_dir: ./exps/${exp_name}/weights
  checkpoint_files: [
    hf_model_0001_0.pt,
    hf_model_0002_0.pt
  ]

  # checkpoint_dir: ${native_llama_path}
  # checkpoint_files: [
  #    pytorch_model-00001-of-00002.bin,
  #    pytorch_model-00002-of-00002.bin,
  # ]

  adapter_checkpoint: null
  recipe_checkpoint: null
  output_dir: ./exps/${exp_name}
  model_type: LLAMA2
mod_model_settings:
  enable: True
  # hybrid_feats, sim_score, random, attn_map, position
  exp_tag: hybrid_feats
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 0
  token_capacity:
    # SR 40 CAP_0
    layer_8: 0.8088
    layer_9: 0.7754
    layer_10: 0.7293
    layer_11: 0.6505
    layer_12: 0.6453
    layer_13: 0.6517
    layer_14: 0.6364
    layer_15: 0.6357
    layer_16: 0.6415
    layer_17: 0.5210
    layer_18: 0.4499
    layer_19: 0.3916
    layer_20: 0.3941
    layer_21: 0.2909
    layer_22: 0.2756
    layer_23: 0.2307
    layer_24: 0.2089
    layer_25: 0.1756
    layer_26: 0.1935
    layer_27: 0.1737
    layer_28: 0.1852
    layer_29: 0.1967
    layer_30: 0.3499


# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ${native_llama_path}/tokenizer.model

# Environment
device: cuda
# dtype: bf16
dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# EleutherAI specific eval args

# tasks: ["winogrande"]
# num_fewshot: 0

# tasks: ["arc_easy"]
# num_fewshot: 0

tasks: ["arc_easy","arc_challenge","piqa","hellaswag","winogrande"]
num_fewshot: 0

# tasks: ['piqa']
# num_fewshot: 0

# tasks: ["hellaswag"]
# num_fewshot: 0

# tasks: ["openbookqa"]
# num_fewshot: 0

# tasks: ["mmlu"]
# num_fewshot: 5

batch_size: 1

limit: null
max_seq_length: 4096

# Quantization specific args
quantizer: null
