exp_name: llama2_30_default_10_ab

eval_log_output_dir: ./exps/${exp_name}
native_llama_path: /home/yifei/zkli/MoD/llama/7b-hf

# Model Arguments
model:
  _component_: torchtune.models.llama2.llama2_7b_mod
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer

  checkpoint_dir: ./exps/${exp_name}/weights
  checkpoint_files: [
    hf_model_0001_0.pt,
    hf_model_0002_0.pt,
    hf_model_0003_0.pt
  ]

  # checkpoint_dir: ${native_llama_path}
  # checkpoint_files: [
  #    pytorch_model-00001-of-00002.bin,
  #    pytorch_model-00002-of-00002.bin,
  # ]

  adapter_checkpoint: null
  recipe_checkpoint: null
  output_dir: ./exps/${exp_name}
  model_type: LLAMA2
mod_model_settings:
  enable: True
  # hybrid_feats, sim_score, random, attn_map, position
  exp_tag: hybrid_feats
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 1
  token_capacity:
    layer_13: 0.8292
    layer_14: 0.8096
    layer_15: 0.8088
    layer_16: 0.8161
    layer_17: 0.6628
    layer_18: 0.5723
    layer_19: 0.4981
    layer_20: 0.5014
    layer_21: 0.3701
    layer_22: 0.3506
    layer_23: 0.2935
    layer_24: 0.2658
    layer_25: 0.2234
    layer_26: 0.2462
    layer_27: 0.2209
    layer_28: 0.2356
    layer_29: 0.2503
    layer_30: 0.4452


# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ${native_llama_path}/tokenizer.model

# Environment
device: cuda
# dtype: bf16
dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# EleutherAI specific eval args

tasks: ["winogrande"]
num_fewshot: 0

# tasks: ["arc_challenge"]
# num_fewshot: 0

# tasks: ["arc_easy","winogrande"]
# num_fewshot: 0

# tasks: ["wikitext"]
# num_fewshot: 0

# tasks: ["hellaswag"]
# num_fewshot: 0

# tasks: ["openbookqa"]
# num_fewshot: 0

# tasks: ["mmlu"]
# num_fewshot: 5

batch_size: 1

limit: null
max_seq_length: 4096

# Quantization specific args
quantizer: null
