exp_name: lora_debug_new

# Training
router_trainable: True
lora_affected_layers:
  enable: True
  layers: [0,1,2,3,4,5,6]
ln_affected_layers:
  enable: True
  layers: [7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]

debug_mode: False
custom_global_steps: 1562
distillation_mode: True
batch_size: 1
epochs: 2
max_steps_per_epoch: 781
gradient_accumulation_steps: 64
compile: False
optimizer:
  _component_: torch.optim.AdamW
  weight_decay: 0.01
  lr: 3e-4
lr_scheduler:
  _component_: torchtune.modules.get_cosine_schedule_with_warmup
  num_warmup_steps: 100
loss:
  _component_: torch.nn.CrossEntropyLoss
label_loss_setting:
  enable: True
  label_loss_ratio: 1.
mod_model_settings:
  # ['random', 'sim_score', 'attn_map', 'position', 'hybrid_feats']
  exp_tag: hybrid_feats
  guide_loss_warmup_ratio: 0.6
  guide_loss_base_alpha: 0.8
  prefix_num: 0
  postfix_num: 1
  # =================================
  # NOTE sr: 40, CAP_1
  # =================================
  token_capacity:
      layer_7: 0.7834638478187091
      layer_8: 0.7912208278341959
      layer_9: 0.7703497876015325
      layer_10: 0.8024635672639183
      layer_11: 0.6279852356873153
      layer_12: 0.600667140638455
      layer_13: 0.5898606584104166
      layer_14: 0.585162747619136
      layer_15: 0.6064040095822318
      layer_16: 0.6023372584272071
      layer_17: 0.5955158369149692
      layer_18: 0.4873870514785581
      layer_19: 0.3079851413583685
      layer_20: 0.264589042168913
      layer_21: 0.29388649979185066
      layer_22: 0.307608801217881
      layer_23: 0.30658637791431465
      layer_24: 0.31732338099085783
      layer_25: 0.3008117628138263
      layer_26: 0.28597536688220604
      layer_27: 0.33841444009761446
      layer_28: 0.32603002322248875
      layer_29: 0.32376832294962204
      layer_30: 0.28119242334406214
# Others.
device: cuda
seed: null
native_llama_path: ./llama-2-7b-hf
initial_llama_path: ./exps/sr4_final/weights
dtype: bf16
enable_activation_checkpointing: True
codes_copy_backup:
  enable: True
  _code_src_path: ./torchtune/modules/mod_transformer.py
  _cfg_src_path: ./configs/llama2_7B/7B_llama2_lora_mod.yaml

# Model Arguments
model:
  _component_: torchtune.models.llama2.lora_llama2_7b_mod
  lora_attn_modules: ['q_proj', 'v_proj', 'k_proj']
  apply_lora_to_mlp: True
  # Default is `False` NOTE, if it enable with router would be worse.
  apply_lora_to_output: False
  lora_rank: 8
  lora_alpha: 16
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer
  # checkpoint_dir: ${native_llama_path}
  # checkpoint_files: [
  #   pytorch_model-00001-of-00002.bin,
  #   pytorch_model-00002-of-00002.bin
  # ]
  checkpoint_dir: ${initial_llama_path}
  checkpoint_files: [
    hf_model_0001_0.pt,
    hf_model_0002_0.pt
  ]
  # checkpoint_dir: ${after_lora_router}
  # checkpoint_files: [
  #   hf_model_0001_2.pt,
  #   hf_model_0002_2.pt
  # ]
  adapter_checkpoint: null
  recipe_checkpoint: null
  output_dir: ./exps/${exp_name}/weights
  model_type: LLAMA2
resume_from_checkpoint: False



# Dataset
dataset:
  _component_: torchtune.datasets.alpaca_local_dataset
  data_files: /root/jt/projects/llama_exp/MoD_dev/LLaMA-Factory/data/alpaca_gpt4_data_en.json
shuffle: False

# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ${native_llama_path}/tokenizer.model

# Logging
metric_logger:
  _component_: torchtune.utils.metric_logging.DiskLogger
  log_dir: ./exps/${exp_name}/logs
output_dir: ./exps/${exp_name}
log_every_n_steps: 1
log_peak_memory_stats: False

# Show case the usage of pytorch profiler
# Set enabled to False as it's only needed for debugging training
profiler:
  _component_: torchtune.utils.setup_torch_profiler
  enabled: False
  #Output directory of trace artifacts
  output_dir: ${output_dir}/profiling_outputs
  #`torch.profiler.ProfilerActivity` types to trace
  cpu: True
  cuda: True
  #trace options passed to `torch.profiler.profile`
  profile_memory: False
  with_stack: False
  record_shapes: True
  with_flops: False
  # `torch.profiler.schedule` options:
  # wait_steps -> wait, warmup_steps -> warmup, active_steps -> active, num_cycles -> repeat
  wait_steps: 5
  warmup_steps: 5
  active_steps: 2
  num_cycles: 1
