exp_name: sr3_a4
eval_log_output_dir: ./exps/${exp_name}
native_llama_path: ./llama-2-7b-hf

# Model Arguments
model:
  _component_: torchtune.models.llama2.llama2_7b_mod
checkpointer:
  _component_: torchtune.utils.FullModelHFCheckpointer

  checkpoint_dir: ./exps/${exp_name}/weights
  checkpoint_files: [
    # hf_model_0001_0_A.pt,
    # hf_model_0002_0_A.pt
    # hf_model_0001_0_B.pt,
    # hf_model_0002_0_B.pt
    hf_model_0001_2.pt,
    hf_model_0002_2.pt
  ]

  # checkpoint_dir: ${native_llama_path}
  # checkpoint_files: [
  #    pytorch_model-00001-of-00002.bin,
  #    pytorch_model-00002-of-00002.bin,
  # ]

  adapter_checkpoint: null
  recipe_checkpoint: null
  output_dir: ./exps/${exp_name}
  model_type: LLAMA2
mod_model_settings:
  enable: True
  # hybrid_feats, sim_score, random, attn_map, position
  exp_tag: position
  guide_loss_warmup_ratio: 0.5
  guide_loss_base_alpha: 0.8
  prefix_num: 1
  postfix_num: 0

  token_capacity:
    # custom SR30
    layer_1: 0.9
    layer_2: 0.9
    layer_3: 0.9
    layer_4: 0.9
    layer_5: 0.9
    layer_6: 0.9
    layer_7: 0.9
    layer_8: 0.9
    layer_9: 0.9
    layer_10: 0.7
    layer_11: 0.7
    layer_12: 0.7
    layer_13: 0.7
    layer_14: 0.7
    layer_15: 0.7
    layer_16: 0.7
    layer_17: 0.7
    layer_18: 0.7
    layer_19: 0.7
    layer_20: 0.6
    layer_21: 0.6
    layer_22: 0.6
    layer_23: 0.6
    layer_24: 0.4
    layer_25: 0.4
    layer_26: 0.4
    layer_27: 0.4
    layer_28: 0.4
    layer_29: 0.4
    layer_30: 0.5
    
    # custom SR 30
    # layer_9: 0.9
    # layer_10: 0.7
    # layer_11: 0.7
    # layer_12: 0.7
    # layer_13: 0.7
    # layer_14: 0.7
    # layer_15: 0.7
    # layer_16: 0.7
    # layer_17: 0.7
    # layer_18: 0.7
    # layer_19: 0.7
    # layer_20: 0.4
    # layer_21: 0.4
    # layer_22: 0.4
    # layer_23: 0.4
    # layer_24: 0.4
    # layer_25: 0.4
    # layer_26: 0.4
    # layer_27: 0.4
    # layer_28: 0.4
    # layer_29: 0.4
    # layer_30: 0.5

    # NOTE sr: 30
    # layer_16: 0.7403
    # layer_17: 0.6013
    # layer_18: 0.5192
    # layer_19: 0.4519
    # layer_20: 0.4548
    # layer_21: 0.3357
    # layer_22: 0.3180
    # layer_23: 0.2662
    # layer_24: 0.2411
    # layer_25: 0.2026
    # layer_26: 0.2233
    # layer_27: 0.2043
    # layer_28: 0.2137
    # layer_29: 0.2270
    # layer_30: 0.4038

    # NOTE sr: 0.35
    # layer_16: 0.5223
    # layer_17: 0.4242
    # layer_18: 0.3663
    # layer_19: 0.3188
    # layer_20: 0.3209
    # layer_21: 0.2369
    # layer_22: 0.2243
    # layer_23: 0.1878
    # layer_24: 0.1701
    # layer_25: 0.1429
    # layer_26: 0.1575
    # layer_27: 0.1414
    # layer_28: 0.1509
    # layer_29: 0.1602
    # layer_30: 0.2849

    # NOTE sr: 0.4
    # layer_16: 0.3016
    # layer_17: 0.2450
    # layer_18: 0.2115
    # layer_19: 0.1841
    # layer_20: 0.1853
    # layer_21: 0.1368
    # layer_22: 0.1296
    # layer_23: 0.1085
    # layer_24: 0.0982
    # layer_25: 0.0825
    # layer_26: 0.0910
    # layer_27: 0.0816
    # layer_28: 0.0871
    # layer_29: 0.0925
    # layer_30: 0.1645


# Tokenizer
tokenizer:
  _component_: torchtune.models.llama2.llama2_tokenizer
  path: ${native_llama_path}/tokenizer.model


# Environment
device: cuda
# dtype: bf16
dtype: fp32
seed: 1234 # It is not recommended to change this seed, b/c it matches EleutherAI's default seed

# EleutherAI specific eval args

tasks: ["winogrande"]
num_fewshot: 0

# tasks: ["arc_easy"]
# num_fewshot: 0

# tasks: ["hellaswag","winogrande","arc_easy","arc_challenge"]
# num_fewshot: 0

# tasks: ['piqa']
# num_fewshot: 0

# tasks: ["hellaswag"]
# num_fewshot: 0

# tasks: ["mmlu"]
# num_fewshot: 5

batch_size: 1

limit: null
max_seq_length: 4096

# Quantization specific args
quantizer: null
